//  This is for NURBS Curve 1
Point(1) = {0.000000, 0.000000, 0.0, 1.0};
Point(2) = {0.000000, 0.006475, 0.0, 1.0};
Point(3) = {0.000000, 0.007400, 0.0, 1.0};
Point(4) = {0.023918, 0.025170, 0.0, 1.0};
Point(5) = {0.058592, 0.037508, 0.0, 1.0};
Point(6) = {0.097162, 0.046231, 0.0, 1.0};
Point(7) = {0.140608, 0.052442, 0.0, 1.0};
Point(8) = {0.191382, 0.056868, 0.0, 1.0};
Point(9) = {0.250000, 0.059450, 0.0, 1.0};
Point(10) = {0.316422, 0.059967, 0.0, 1.0};
Point(11) = {0.390624, 0.058334, 0.0, 1.0};
Point(12) = {0.472655, 0.054506, 0.0, 1.0};
Point(13) = {0.562532, 0.048443, 0.0, 1.0};
Point(14) = {0.610333, 0.044570, 0.0, 1.0};
Point(15) = {0.660062, 0.040132, 0.0, 1.0};
Point(16) = {0.711868, 0.035106, 0.0, 1.0};
Point(17) = {0.765618, 0.029483, 0.0, 1.0};
Point(18) = {0.821338, 0.023229, 0.0, 1.0};
Point(19) = {0.879027, 0.016292, 0.0, 1.0};
Point(20) = {0.938496, 0.008614, 0.0, 1.0};
Point(21) = {1.000000, 0.000000, 0.0, 1.0};
Point(22) = {0.938496, -0.008614, 0.0, 1.0};
Point(23) = {0.879027, -0.016292, 0.0, 1.0};
Point(24) = {0.821338, -0.023229, 0.0, 1.0};
Point(25) = {0.765618, -0.029483, 0.0, 1.0};
Point(26) = {0.711868, -0.035106, 0.0, 1.0};
Point(27) = {0.660062, -0.040132, 0.0, 1.0};
Point(28) = {0.610333, -0.044570, 0.0, 1.0};
Point(29) = {0.562532, -0.048443, 0.0, 1.0};
Point(30) = {0.472655, -0.054506, 0.0, 1.0};
Point(31) = {0.390624, -0.058334, 0.0, 1.0};
Point(32) = {0.316422, -0.059967, 0.0, 1.0};
Point(33) = {0.250000, -0.059450, 0.0, 1.0};
Point(34) = {0.191382, -0.056868, 0.0, 1.0};
Point(35) = {0.140608, -0.052442, 0.0, 1.0};
Point(36) = {0.097651, -0.046422, 0.0, 1.0};
Point(37) = {0.062500, -0.039033, 0.0, 1.0};
Point(38) = {0.035152, -0.030495, 0.0, 1.0};
Point(39) = {0.015617, -0.021025, 0.0, 1.0};
Point(40) = {0.008782, -0.016007, 0.0, 1.0};
Point(41) = {0.003902, -0.010822, 0.0, 1.0};
Point(42) = {0.000975, -0.005482, 0.0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 1};

Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42};
