//  This is for NURBS Curve 1
Point(1) = {1.000000, 0.000000, 0.0, 1.0};
Point(2) = {0.929788, 0.368095, 0.0, 1.0};
Point(3) = {0.707107, 0.707107, 0.0, 1.0};
Point(4) = {0.368095, 0.929788, 0.0, 1.0};
Point(5) = {0.000000, 1.000000, 0.0, 1.0};
Point(6) = {-0.368095, 0.929788, 0.0, 1.0};
Point(7) = {-0.707107, 0.707107, 0.0, 1.0};
Point(8) = {-0.929788, 0.368095, 0.0, 1.0};
Point(9) = {-1.000000, 0.000000, 0.0, 1.0};
Point(10) = {-0.929788, -0.368095, 0.0, 1.0};
Point(11) = {-0.707107, -0.707107, 0.0, 1.0};
Point(12) = {-0.368095, -0.929788, 0.0, 1.0};
Point(13) = {0.000000, -1.000000, 0.0, 1.0};
Point(14) = {0.368095, -0.929788, 0.0, 1.0};
Point(15) = {0.707107, -0.707107, 0.0, 1.0};
Point(16) = {0.929788, -0.368095, 0.0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 1};

Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
Physical Line("Boundary Group 1") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};


//  This is for NURBS Curve 2
Point(17) = {4.000000, 0.000000, 0.0, 1.0};
Point(18) = {3.719153, 1.472379, 0.0, 1.0};
Point(19) = {2.828427, 2.828427, 0.0, 1.0};
Point(20) = {1.472379, 3.719153, 0.0, 1.0};
Point(21) = {0.000000, 4.000000, 0.0, 1.0};
Point(22) = {-1.472379, 3.719153, 0.0, 1.0};
Point(23) = {-2.828427, 2.828427, 0.0, 1.0};
Point(24) = {-3.719153, 1.472379, 0.0, 1.0};
Point(25) = {-4.000000, 0.000000, 0.0, 1.0};
Point(26) = {-3.719153, -1.472379, 0.0, 1.0};
Point(27) = {-2.828427, -2.828427, 0.0, 1.0};
Point(28) = {-1.472379, -3.719153, 0.0, 1.0};
Point(29) = {0.000000, -4.000000, 0.0, 1.0};
Point(30) = {1.472379, -3.719153, 0.0, 1.0};
Point(31) = {2.828427, -2.828427, 0.0, 1.0};
Point(32) = {3.719153, -1.472379, 0.0, 1.0};

Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 17};

Line Loop(2) = {17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32};
Physical Line("Boundary Group 2") = {17, 18, 19, 20, 25, 26, 27, 28};
Physical Line("Boundary Group 3") = {21, 22, 25, 26, 27, 28};
Physical Line("Boundary Group 4") = {23, 24, 29, 30, 31, 32};


Plane Surface(1) = {1, 2};
Physical Surface("Domain of interest") = {1};
