//  This is for NURBS Curve 1
Point(1) = {1.000000, 0.000000, 0.0, 1.0};
Point(2) = {0.707107, 0.707107, 0.0, 1.0};
Point(3) = {0.000000, 1.000000, 0.0, 1.0};
Point(4) = {-0.707107, 0.707107, 0.0, 1.0};
Point(5) = {-1.000000, 0.000000, 0.0, 1.0};
Point(6) = {-0.707107, -0.707107, 0.0, 1.0};
Point(7) = {0.000000, -1.000000, 0.0, 1.0};
Point(8) = {0.707107, -0.707107, 0.0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};


//  This is for NURBS Curve 2
Point(13) = {4.000000, 4.000000, 0.0, 1.0};
Point(14) = {0.000000, 4.000000, 0.0, 1.0};
Point(15) = {-4.000000, 4.000000, 0.0, 1.0};
Point(16) = {-4.000000, 0.000000, 0.0, 1.0};
Point(17) = {-4.000000, -4.000000, 0.0, 1.0};
Point(18) = {0.000000, -4.000000, 0.0, 1.0};
Point(19) = {4.000000, -4.000000, 0.0, 1.0};
Point(20) = {4.000000, 0.000000, 0.0, 1.0};

Line(9) = {13, 14};
Line(10) = {14, 15};
Line(11) = {15, 16};
Line(12) = {16, 17};
Line(13) = {17, 18};
Line(14) = {18, 19};
Line(15) = {19, 20};
Line(16) = {20, 13};


